# web-app-project-

./: Dockerfile  DrDeclarativejenkins  DrScriptedJenkins  pom.xml
src/main/webapp/jsps/: home.jsp
