<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <version>2.0.7-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>maven-web-application</name>
    <description>Maven Web Project for Java Project</description>

    <organization>
        <name>ACADA Learning</name>
        <url>http://acadalearning.com/</url>
    </organization>

    <properties>
        <java.version>17</java.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <junit.version>4.13.2</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
        <sonar.host.url>http://172.31.20.62:9000/</sonar.host.url>
        <sonar.token>squ_b8498df9a719254ff3adec3067ce79a2fcfada99</sonar.token>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>ACADA Learning Releases Nexus Repository</name>
            <url>http://172.31.23.104:8081/repository/newprojectrelease/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>ACADA Learning Snapshot Nexus Repository</name>
            <url>http://172.31.23.104:8081/repository/newprojectsnaphot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>web-app</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Optional: Jetty (use newer version if really needed) -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.15</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/maven-web-application</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
